<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="822edb87-be27-4994-b35e-eb2a72c8a8e5"
		Version="1.0.0.0"
		Publisher="CN=Consultar SRL"
		Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/uwpIntentoNuevo_1.0.0.0_x86_x64_arm_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.UI.Xaml.2.4.appx"
			Version="2.42007.9001.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.UI.Xaml.2.4.appx"
			Version="2.42007.9001.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.UI.Xaml.2.4.appx"
			Version="2.42007.9001.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.31331.1" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.31331.1" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.31331.1" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.31327.1" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.31327.1" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.31327.1" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.VCLibs.ARM.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Consultar SRL/Desktop/Instaladores/uwpIntentoNuevo_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>